<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>accordion</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2 class="faculty">Faculty of Information Technology and Science</h2>
    <button class="major">Software Engineering</button>
    <p class="details">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolor,
      dolores voluptatum neque quo excepturi beatae reiciendis at consequatur
      illum.
    </p>
    <button class="major">Computer Networking and Cyber Security</button>
    <p class="details">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolor,
      dolores voluptatum neque quo excepturi beatae reiciendis at consequatur
      illum.
    </p>
    <button class="major">Computer Multimedia Design</button>
    <p class="details">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolor,
      dolores voluptatum neque quo excepturi beatae reiciendis at consequatur
      illum.
    </p>
    <script src="index.js"></script>
  </body>
</html>
