<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="img-wrapper">
      <img src="image/img1.jpg" />
      <img src="image/img2.jpg" />
      <img src="image/img3.jpg" />
    </div>
    <div class="specific">
      <img src="image/img1.jpg" />
    </div>
    <script src="script.js"></script>
  </body>
</html>
