* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: gray;
}
.img-wrapper,
.specific {
  margin-top: 20px;
}
.img-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
.img-wrapper > img {
  width: 400px;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  transition: all 0.3s;
}
.img-wrapper > img:hover {
  transform: scale(0.95);
}
.specific {
  display: flex;
  justify-content: center;
}
.specific > img {
  width: 500px;
  height: 400px;
  object-fit: cover;
}
