<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive navigation bar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bar-container">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <nav class="nav-container">
      <ul class="nav-list">
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">News</a></li>
        <li class="item"><a href="#">Contact</a></li>
        <li class="item"><a href="#">About</a></li>
      </ul>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
