* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav-container {
  background-color: lightgray;
  display: flex;
  justify-content: start;
  align-items: center;
  transition: all 0.3s ease-out;
}
.nav-list {
  display: flex;
}
.item {
  list-style-type: none;
  padding: 20px 20px;
  transition: all 0.2s ease-out;
  cursor: pointer;
}
.item:hover {
  background-color: gray;
}
a {
  text-decoration: none;
  font-size: 30px;
  color: inherit;
}
.bar-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3px;
  padding: 20px 20px;
  cursor: pointer;
  display: none;
  transition: all 0.2s ease-out;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: none;
}
.bar-container.active {
  transform: rotate(180deg);
  border: 1px solid black;
}
.active .line:nth-child(1) {
  transform: translate(0, 8.15px) rotate(-45deg);
}
.active .line:nth-child(2) {
  opacity: 0;
}
.active .line:nth-child(3) {
  transform: translate(0, -8.15px) rotate(45deg);
}
.line {
  background-color: black;
  width: 30px;
  height: 5px;
  transition: all 0.2s linear;
}
@media screen and (max-width: 900px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
  }
  .bar-container {
    display: inherit;
    width: 70px;
    height: 70px;
    margin: 10px 0;
  }
  .nav-container {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  .nav-container:hover {
    background-color: gray;
  }
  .nav-list {
    flex-direction: column;
    background-color: lightgray;
  }
  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    border-bottom: 3px solid white;
  }
}
