<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <aside class="left">
      <h2 class="heading">Menu</h2>
      <input class="search-bar" type="text" placeholder="Search..." />
      <ul class="item-container">
        <!-- <li class="item">HTML</li>
        <li class="item">CSS</li>
        <li class="item">JavaScript</li> -->
      </ul>
    </aside>
    <aside class="right">
      <h2 class="content">Content...</h2>
      <p class="panel">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, dolorem
        inventore. Et aliquam in eos soluta? Cupiditate, nostrum blanditiis
        minus non excepturi, quae debitis inventore ipsum laudantium molestias
        beatae unde?
      </p>
    </aside>
    <script src="script.js"></script>
  </body>
</html>
