<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul class="demo">
      <li>html</li>
      <li>css</li>
    </ul>
    <script>
      const node = document.createElement("li");
      const nodeContent = document.createTextNode("javascript");
      node.appendChild(nodeContent);
      document.querySelector(".demo").appendChild(node);
      const text = "hello";
      if (text.includes("hello")) {
        console.log(1);
      }
    </script>
  </body>
</html>
