<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul class="nav">
      <li class="item">About</li>
      <li class="item">Course</li>
      <li class="item">Info</li>
      <li class="item">Contact</li>
    </ul>
    <p class="script">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quaerat ab
      debitis, corporis nulla accusantium quas, similique minima, vel dolore aut
      beatae eveniet reprehenderit molestiae? Vitae quaerat accusamus expedita
      odio, eum, saepe ut numquam distinctio incidunt, repellat tempore! Vero
      eius eveniet voluptatem omnis cumque. Error, nisi. Est ratione atque porro
      quo, unde dolorem minus non delectus numquam vel quidem quod consectetur
      alias amet ea animi iure eaque at error ad. Aspernatur doloribus tempore
      magnam corporis deserunt cum omnis numquam quibusdam obcaecati earum
      accusamus, distinctio quidem, fugit consequuntur amet ipsam, eum maiores?
      Officia, ut animi? Veniam animi cupiditate quaerat maiores iste
      perspiciatis quae enim doloribus laudantium officiis delectus numquam
      voluptates dolorum eius inventore, est, maxime laborum rem culpa! Sint
      nesciunt culpa debitis, quas, iusto quaerat accusamus dolores animi
      repudiandae quam autem explicabo odit unde ipsa harum, assumenda dolor.
      Magnam quos veniam, sapiente labore molestiae debitis numquam tempora quia
      esse cum totam cumque quasi enim modi, est amet, fugiat ratione possimus
      laudantium dolores eum perspiciatis temporibus. Fugiat asperiores ducimus
      odit alias consequatur rerum, nobis laudantium optio illum mollitia dicta
      repellendus! Mollitia totam maxime cumque qui pariatur quos autem quia id
      asperiores, ducimus cum labore! Quod minus quasi similique hic quidem
      explicabo animi. Provident minima aperiam beatae, vero repudiandae dolor
      alias fuga odio nam cupiditate corporis illo laborum ex quibusdam culpa
      atque debitis commodi mollitia! Nobis perferendis mollitia aperiam quidem,
      harum in minima quo eum voluptatum nam tenetur sed? Consequatur
      dignissimos a perspiciatis officia nesciunt vitae, laboriosam possimus
      fuga officiis temporibus alias cupiditate tenetur inventore minima
      maiores, odio quaerat ducimus quos in. Reiciendis voluptatum dolorum
      deserunt minus. Sed atque magnam voluptatum quod quas neque delectus enim
      beatae soluta itaque excepturi corporis quis velit, ratione a illum iure
      officia sint eligendi fugiat molestias numquam et veritatis. Corporis
      dicta, ab accusantium iste tempora molestiae error at, eum quisquam
      reprehenderit, incidunt ipsum aperiam provident esse dolores hic culpa
      voluptas! Architecto ab id maxime nobis mollitia fuga rem sint recusandae
      voluptas non quisquam eveniet nemo alias, dolore corrupti reiciendis error
      molestias quod voluptates, fugit nihil quam quos placeat dignissimos.
      Repellendus, distinctio. Culpa fugiat quis, eaque officiis atque ratione
      quia commodi nesciunt quos porro illo, possimus corporis? Nobis cupiditate
      quisquam necessitatibus blanditiis quibusdam labore cum ad aspernatur
      reprehenderit recusandae. Blanditiis officiis, tempore explicabo iure
      aliquam facere? Hic, quasi quisquam illo enim sapiente tempora. Quo nisi
      hic perspiciatis sit optio iusto, ipsa debitis totam facere, incidunt
      minima error. Nesciunt, alias repudiandae temporibus asperiores odio ut,
      perspiciatis earum maxime voluptates provident blanditiis tenetur nobis
      quas aliquid rerum harum labore ratione ipsam possimus dolorum eaque
      minus. Tempore quos enim laudantium explicabo quo. Dolor delectus
      doloribus fugit recusandae illo, distinctio praesentium ut labore ex
      atque, eius eligendi error temporibus consequuntur quidem voluptas
      laudantium saepe perferendis, fuga reiciendis? Voluptas dolor doloremque
      debitis placeat illum nisi necessitatibus? In, soluta laborum aliquid
      corporis nulla libero aperiam voluptate at sit autem id natus rem dolor
      est possimus expedita! Excepturi dolor totam voluptatibus repellendus
      corporis quos, nulla, eaque, accusantium cum doloremque vero nesciunt
      reiciendis quibusdam quisquam libero.
    </p>
    <script src="script.js"></script>
  </body>
</html>
