<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>listbar</title>
    <style>
      body {
        display: grid;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .bar-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        cursor: pointer;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: none;
        transition: all 0.3s linear;
      }
      .bar {
        width: 35px;
        height: 5px;
        background-color: black;
        transition: all 0.2s linear;
      }
      .bar-container.active {
        border: 1px solid black;
        transform: rotate(180deg);
      }
      .active .bar:nth-child(2) {
        opacity: 0;
      }
      .active .bar:nth-child(1) {
        transform: translate(0, 10px) rotate(-45deg);
      }
      .active .bar:nth-child(3) {
        transform: translate(0, -10px) rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="bar-container">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <script>
      const container = document.querySelector(".bar-container");
      const bars = document.querySelectorAll(".bar");
      container.addEventListener("click", () => {
        container.classList.toggle("active");
        console.log(container.className);
      });
    </script>
  </body>
</html>
