<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/8d9c0d6ce7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="img-wrapper">
        <div class="img">
          <img
            class="active"
            src="https://wallpapercave.com/uwp/uwp2856864.jpeg"
          />
          <img
            src="https://e0.pxfuel.com/wallpapers/520/1013/desktop-wallpaper-cool-landscape-night-minimal-art-laptop-minimalist-and-background-minimalist-laptop.jpg"
          />
          <img
            src="https://i.pinimg.com/originals/eb/18/d0/eb18d0e85491c5639803417ccebc2ec0.png"
          />
          <img
            src="https://img.freepik.com/premium-photo/illustration-breathtaking-sunset-mountain-range_706163-287.jpg"
          />
        </div>
      </div>
      <div class="icon-container">
        <i class="fa-solid fa-chevron-left"></i>
        <i class="fa-solid fa-chevron-right"></i>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
