<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <a href="#" class="link">Home</a>
        <a href="#" class="link">Course</a>
        <div class="course">
          <a href="#">HTML</a>
          <a href="#">CSS</a>
          <a href="#">JavaScript</a>
          <a href="#">C++</a>
        </div>
        <a href="#" class="link">Contact</a>
        <div class="contact">
          <a href="#">088 438 8973</a>
          <a href="#">lihonghun135@gmail.com</a>
        </div>
        <a href="#" class="link">About</a>
      </nav>
    </div>
    <script src="script.js"></script>
  </body>
</html>
