@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
body {
  font-family: "Poppins", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  position: relative;
  background: url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
  width: 100%;
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
}
.nav {
  display: flex;
  align-items: center;
  position: absolute;
  top: 30px;
  left: 30px;
  position: relative;
}
.link {
  cursor: pointer;
  text-decoration: none;
  color: white;
  padding: 20px;
  font-size: 20px;
  background-color: rgb(0, 0, 0, 0.5);
}
.link:hover {
  background-color: transparent;
  color: red;
}
.course {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 99.64px;
  display: none;
}
.course > a,
.contact > a {
  font-size: 20px;
  color: white;
  text-decoration: none;
  background-color: rgb(0, 0, 0, 0.5);
  padding: 20px;
}
.course > a:hover,
.contact > a:hover {
  background-color: transparent;
  color: red;
}
.contact {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 210.98px;
  width: auto;
  display: none;
}
