<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tab</title>
    <link rel="stylesheet" href="horizontal.css" />
  </head>
  <body>
    <h2 class="heading">Tab</h2>
    <p class="intro">Click on the button inside the tabbed menu</p>
    <div class="container">
      <div class="tab">
        <button class="btn" data-id="se">SE</button>
        <button class="btn" data-id="cncs">CNCS</button>
        <button class="btn" data-id="cmd">CMD</button>
      </div>
      <div class="display">
        <!-- <h3 class="major">Software Engineering</h3>
        <p class="panel">
          Software Engineering is one of the IT majors focusing on coding and
          software development.
        </p> -->
      </div>
    </div>
    <script src="horizontal.js"></script>
  </body>
</html>
