* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.heading {
  font-size: 40px;
}
.intro {
  font-size: 20px;
}
.tab {
  display: flex;
  background-color: rgb(230, 230, 230);
  border: 1px solid black;
}
.btn {
  border: none;
  outline: none;
  font-size: 30px;
  text-align: center;
  cursor: pointer;
  background-color: transparent;
  padding: 10px 20px;
  transition: all 0.2s ease-out;
}
.btn:hover {
  background-color: rgb(210, 210, 210);
}
.btn.active {
  background-color: black;
  color: white;
}
.display {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-top: none;
  padding: 10px 20px;
  display: none;
}
.major {
  font-size: 25px;
}
.panel {
  font-size: 15px;
}
